<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.HelloTeca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_blue"
    tools:context=".FormActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/helloteca_logo"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_black"
        android:orientation="vertical"
        android:paddingTop="27dp"
        android:paddingBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo cadastro"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome ou apelido"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/formNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:background="@drawable/rounded_border_grey"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="16dp"
            android:hint="ex: Gil da Esfirra"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seu e-mail"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/formEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:background="@drawable/rounded_border_grey"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="16dp"
            android:hint="ex: sinka@sinka.com.br"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua senha"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/formPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:background="@drawable/rounded_border_grey"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="16dp"
            android:hint="********"
            />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/background_color_blue"
            android:text="CADASTRAR"
            android:textColor="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>