<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_color_blue"
    tools:context=".HomeScreenActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/helloteca_logo" />

    <TextView
        android:id="@+id/presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:text="Olá André!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.example.helloteca.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/teste1"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/gatilhos_mentais_capa"
                android:background="@color/background_color_blue"
                android:onClick="openGatilhosBook"
                ></ImageButton>

        </com.example.helloteca.SquareButton>
        <com.example.helloteca.SquareButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/teste2"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/barack_obama_capa"
                android:background="@color/background_color_blue"
                android:onClick="openBarackBook"
                ></ImageButton>

        </com.example.helloteca.SquareButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.example.helloteca.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/este_nao_e_mais_um_livro_de_dieta_capa"
                android:background="@color/background_color_blue"
                android:onClick="openEsteNaoEMaisUmLivroDeDieta"
                ></ImageButton>

        </com.example.helloteca.SquareButton>
        <com.example.helloteca.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/o_menestrel"
                android:background="@color/background_color_blue"
                android:onClick="openOMenestrel"
                ></ImageButton>

        </com.example.helloteca.SquareButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.example.helloteca.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/extraordinario_capa"
                android:background="@color/background_color_blue"
                android:onClick="openExtraordinarioBook"
                ></ImageButton>

        </com.example.helloteca.SquareButton>
        <com.example.helloteca.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/os_donos_do_mundo"
                android:background="@color/background_color_blue"
                android:onClick="openOsDonosDoMundo"
                ></ImageButton>

        </com.example.helloteca.SquareButton>

    </LinearLayout>

</LinearLayout>